# Environment variables you define here are used for variable substitution in your Docker Compose file

# The following keys are invalid and provided as an example only.
# Please see the Managing Access Keys for IAM Users documentation (https://docs.aws.amazon.com).
ODC_ACCESS_KEY=AKIAIOSFODNN7INVALID
ODC_SECRET_KEY=wJalrXUtnFEMI/K7MDENG/bPxRfiCYINVALIDKEY
